{
  "name": "Calculo de IMC",
  "version": "1.0.0",
  "description": "calculo e cadastro de imc",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "Hello"
  ],
  "author": "Marcio",
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7"
  }
}
